In [21]:
import pandas as pd
import numpy as np

#### Задание 1**
    Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
df_movies = pd.read_csv('ml-latest-small/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [3]:
df_ratings = pd.read_csv('ml-latest-small/ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
df_ratings_group = df_ratings.groupby('movieId').mean()['rating'].reset_index()

In [12]:
df_movie_rating = df_movies.merge(df_ratings_group,how='left',on='movieId')

In [39]:
def class_film(df):
    if df['rating'] <= 2.0:
        return 'Низкий рейтинг'
    elif df['rating'] <= 4.0:
        return 'Средний рейтинг'
    elif pd.isna(df['rating']) == True:
        return 'Нет рейтинга'
    else:
        return 'Высокий рейтинг'

In [40]:
df_movie_rating['class'] = df_movie_rating.apply(class_film, axis = 1)

In [47]:
df_movie_rating

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,Средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,Средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,Средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,Средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,Средний рейтинг
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,Средний рейтинг
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,Нет рейтинга
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,Высокий рейтинг
9123,164977,The Gay Desperado (1936),Comedy,NaN,Нет рейтинга
9124,164979,"Women of '69, Unboxed",Documentary,NaN,Нет рейтинга

#### от себя добавил категорию "нет рейтинга" для фильмов без оценок

#### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

    geo_data = {
    
    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

Результат классификации запишите в отдельный столбец region.

In [49]:
df = pd.read_csv('ml-latest-small/keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [184]:
def geo_reg(df):
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    for i in geo_data.items():
        for j in i[1]:
            if j in df['keyword']:
                return i[0]
    else:
        return 'undefined'

In [185]:
df['region'] = df.apply(geo_reg, axis= 1)

In [186]:
df[df['region'] != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

#### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

    1.В переменную years запишите список из всех годов с 1950 по 2010.

    2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

        1. для каждой строки пройдите по всем годам списка years
        2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
    3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

    4.Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [215]:
years = []
for i in range(1950, 2011):
    years.append(i)

In [220]:
def production_year(df):
    for i in years:
        if str(i) in df['title']:
            return i
    return '1900'

In [221]:
df_movie_rating['year'] = df_movie_rating.apply(production_year, axis = 1)

In [233]:
df_movie_rating

,movieId,title,genres,rating,class,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,Средний рейтинг,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,Средний рейтинг,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,Средний рейтинг,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,Средний рейтинг,1995
4,5,Father of the Bride Part II (1995),Comedy,3.267857,Средний рейтинг,1995
...,...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,Средний рейтинг,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,Нет рейтинга,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,Высокий рейтинг,1900
9123,164977,The Gay Desperado (1936),Comedy,NaN,Нет рейтинга,1900
9124,164979,"Women of '69, Unboxed",Documentary,NaN,Нет рейтинга,1900

In [246]:
df_movie_rating.groupby('year').mean()['rating'].sort_values(ascending = False).reset_index()

    year    rating
0   1951  3.906653
1   1952  3.802318
2   1962  3.772962
3   1953  3.738878
4   1957  3.693322
..   ...       ...
57  2002  3.191918
58  1997  3.183169
59  1990  3.166759
60  2003  3.154081
61  2001  3.133080

[62 rows x 2 columns]