In [78]:
import pandas as pd
import numpy as np

#### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

* если источник traffic_source равен yandex или google, то в source_type ставится organic
* для источников paid и email из России - ставим ad
* для источников paid и email не из России - ставим other
* все остальные варианты берем из traffic_source без изменений

In [8]:
pd.read_csv('sales_db.csv', sep=',').head()

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3

In [5]:
df_log = pd.read_csv('visit_log.csv', sep = ';')
df_log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [9]:
df_log['traffic_source'].unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [10]:
def source_type(df):
    if df['traffic_source'] == 'yandex' or df['traffic_source'] == 'google':
        return 'organic'
    elif df['traffic_source'] == 'paid' and df['region'] == 'Russia':
        return 'ad'
    elif df['traffic_source'] == 'paid' and df['region'] != 'Russia':
        return 'other'
    else:
        return df['traffic_source']

In [12]:
df_log['source_type'] = df_log.apply(source_type, axis = 1)

In [21]:
df_log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

#### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [25]:
df_urls_news = pd.read_csv('URLs.txt')
df_urls_news.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [35]:
df_urls_news[df_urls_news['url'].str.contains(r'/\w{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

#### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [37]:
df_ratings_movies = pd.read_csv('ml-latest-small/ratings.csv')
df_ratings_movies.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [47]:
df_high_value_rating = pd.DataFrame(df_ratings_movies.groupby('userId').count()['rating']> 100).reset_index()
df_high_value_rating

   userId  rating
0       1   False
1       2   False
2       3   False
3       4    True
4       5   False

In [53]:
df_high_value_rating.rename(columns= {'rating': 'rating_over_100'}, inplace= True)
df_high_value_rating

     userId  rating_over_100
0         1            False
1         2            False
2         3            False
3         4             True
4         5            False
..      ...              ...
666     667            False
667     668            False
668     669            False
669     670            False
670     671             True

[671 rows x 2 columns]

In [58]:
df_ratings_over_100 = df_ratings_movies.merge(df_high_value_rating, how='left')
df_ratings_over_100

        userId  movieId  rating   timestamp  rating_over_100
0            1       31     2.5  1260759144            False
1            1     1029     3.0  1260759179            False
2            1     1061     3.0  1260759182            False
3            1     1129     2.0  1260759185            False
4            1     1172     4.0  1260759205            False
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370             True
100000     671     6269     4.0  1065149201             True
100001     671     6365     4.0  1070940363             True
100002     671     6385     2.5  1070979663             True
100003     671     6565     3.5  1074784724             True

[100004 rows x 5 columns]

In [66]:
df_ratings_min_max_ts = df_ratings_over_100[df_ratings_over_100['rating_over_100'] == True].groupby('userId').agg({'timestamp':['min', 'max']}).reset_index()
df_ratings_min_max_ts.head()

  userId   timestamp
                 min         max
0      4   949778714   949982274
1      8  1154389340  1154474527
2     15   997937239  1469330735
3     17  1127468587  1127476640
4     19   855190091   855195373

In [68]:
df_ratings_min_max_ts['diff'] = df_ratings_min_max_ts['timestamp']['max'] - df_ratings_min_max_ts['timestamp']['min']

In [84]:
print(np.round(df_ratings_min_max_ts['diff'].mean(),2),'cекунд')
print('или')
print(np.round(df_ratings_min_max_ts['diff'].mean()/60,2),'минут')
print('или')
print(np.round(df_ratings_min_max_ts['diff'].mean()/3600,2),'часа')
print('или')
print(np.round(df_ratings_min_max_ts['diff'].mean()/(3600*24),2),'дня')

40080507.45 cекунд
или
668008.46 минут
или
11133.47 часа
или
463.89 дня

#### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
    * таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
    * аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [85]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [86]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [87]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [88]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [92]:
client_base[['client_id']].merge(auto, how = 'left').merge(air, how = 'left').merge(rzd, how = 'left')

   client_id  auto_revenue  air_revenue  rzd_revenue
0        111           NaN          NaN       1093.0
1        112           NaN          NaN       2810.0
2        113       57483.0          NaN      10283.0
3        114          83.0          NaN       5774.0
4        115         912.0         81.0        981.0
5        116        4834.0          4.0          NaN
6        117          98.0         13.0          NaN
7        118           NaN        173.0          NaN

In [93]:
client_base.merge(auto, how = 'left').merge(air, how = 'left').merge(rzd, how = 'left')

   client_id          address  auto_revenue  air_revenue  rzd_revenue
0        111  Комсомольская 4           NaN          NaN       1093.0
1        112   Энтузиастов 8а           NaN          NaN       2810.0
2        113  Левобережная 1а       57483.0          NaN      10283.0
3        114          Мира 14          83.0          NaN       5774.0
4        115        ЗЖБИиДК 1         912.0         81.0        981.0
5        116    Строителей 18        4834.0          4.0          NaN
6        117  Панфиловская 33          98.0         13.0          NaN
7        118     Мастеркова 4           NaN        173.0          NaN